image: kkarczmarczyk/node-yarn:latest

pages:
  stage: deploy
  script:
  - cd angular
  - yarn install
  - yarn build -- --prod  --build-optimizer --progress false
  - gzip -9 -k dist/*.js
  - gzip -9 -k dist/*.css
  - mv dist ../public
  artifacts:
    paths:
    - public
  only:
  - master
